{
    "ConnectionStrings": {
        "AutoServiceConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AutoServiceManager-8dfb18a8-021c-4f91-a619-29e03350b100;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
